<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home | Welcome, to Travelex&reg;</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="Scripts/angular.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="bootstrap/Style.css?v=1.1" rel="stylesheet" />
    <style type="text/css">
        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
             .collapsible:hover {
                background-color: #ccc;
            }
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .d-block{
            height:450px;
        }
        /* Container holding the image and the text */
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size:500%;
            color:white;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Travelex</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Packages.html">Packages <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Services.html">Services <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span class="sr-only"></span></a>
                </li>
            </ul>
            <nav class="navbar navbar-light navbar-right custom-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html">Login <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Signup.html">Signup <span class="sr-only"></span></a>
                    </li>
                   
                </ul>
            </nav>
        </div>
    </nav>

   

    <div class="container-fluid">
        <div class="jumbotron">
            <img src="images\backpack-blur-commuter-346768.jpg" class="d-block w-100" alt="image_1">
            <div class="centered">Start your Travel</div>
            <p></p>
            <p>Today, we process over 2 billion searches a year for travel information, helping millions of travelers around the world make confident decisions. With every query, we search hundreds of travel sites to show travelers the information they need to find the right flights and vacation packages.</p>
            <p>Together, we help people experience the world.</p>

            <h1>Frequently Asked Questions</h1>
            <h3>Flights</h3>


            <p>
                <button class="btn btn-default" data-toggle="collapse" data-target="#faq" aria-expanded="false" aria-controls="faq">
                    Help! I need to change/cancel my reservation!
                </button>
            </p>
            <div class="collapse" id="faq">
                <div class="card card-body">
                    Help is on the way: if you booked your travel on this site with one of our providers, then you can go to Bookings and get info on 24/7 support. If you booked your travel outside of this site or were redirected from our site to a provider's web page to complete your booking, then you'll need to touch-base with the provider directly. Not sure who your provider is? Check your credit card statements to see who charged your card.

                </div>
            </div>



        </div>
       
    </div>


    <!--footer-->
    <footer>
        <div class="card-footer custom-footer">Copyright by &copy; Haider Ali,2019</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

</body>
</html>